spring.application.name=Nuhi




#db Config

spring.jpa.database=postgresql



spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=
spring.datasource.url=jdbc:postgresql://localhost:5455/mainNuhi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#temporary

# JWT
jwt.secret=TzTWg7CAZRTpyKmxV33FNOqcvI3VRHrzZIUVDIL6Pqc=
# 24 hours in seconds
jwt.expiration=86400

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.flyway.enabled=true


#Strip Configuration
stripe.secret-key=sk_test_51R8eKTFQfFSoMjIkbuSUpJq0LNNTOlu6TZ065xT5l7Otv43w6OyAc7Qy0yraLYY86maKX3H0ZKmoXzsNCebBTI7x00fLVUuNhQ

stripe.public-key=pk_test_51R8eKTFQfFSoMjIkqc1quHkd0okj5n3QHwYdmhtk8fRZlWtQsS93ICtd1AMJ1dMICwNgWsn8qHm9XnIc7IV2MH4n00hPAMxHNF
stripe.currency=usd






#DEBUG

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG


